.container-fluid
  height: 80px
  box-shadow:  10px -10px 20px #2c3136, -10px 10px 20px #3c434a
  background: linear-gradient(45deg, #2f343a, #383e44)
  border-radius: 34px 34px 0 0
.toolbarNav
  display: flex
  justify-content: space-around
  background: linear-gradient(45deg, #2f343a, #383e44)
  a
    text-decoration: none
    border-radius: 0
    display: block
    transition: 200ms ease-in-out
  a:hover,
  a:active
    color: white
    text-decoration: none

.active-nav
  color: white



