/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.min.css"
html, body
  width: 100%
  height: 100%
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif


.text-primary
  color: #1BE5C6 !important
.text-light
  color: #6C697B !important

.h2-style
  font-size: 1.1rem

.bg-dark
  background-color: #2B273E !important

.bg-black
  background-color: #0F0C24

p
  font-size: 0.9rem


