div.container-fluid
  min-height: 100vh
  box-shadow: -10px 10px 20px #2c3136, 10px -10px 20px #3c434a
  background: linear-gradient(225deg, #2f343a, #383e44)


app-navbar
  position: fixed
  bottom: 0
  left: 0
  width: 100%
